.container {
  display: flex;
  height: 80vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

my-cart table tr,
td,
th {
  padding-bottom: 0.5rem;
}

my-cart table h3 {
  text-align: start;
}

my-cart td {
  font-weight: 450;
}

my-cart {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.border-bottom {
  border-bottom: 1px solid black;
}

.border-top-bottom {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.cart-items-wrapper{
  display: flex;
flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.cart-wrapper{
  display: grid;
  grid-template-columns: 3fr 1fr;
}