.product-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.product-filter-container {
  display: grid;
  grid-template-columns: 0.4fr 2fr;
  justify-content: center;
}

.filter-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: whitesmoke;

}

.filter-container {
  padding: 1rem;
  border-radius: 4px;
  height: 100vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #343a40;

}

.flex-space-btw {
  justify-content: space-between;
}

filter-section{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}